KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/secure-sam-hdf/storm.headless.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="storm-streamanalytics@STREAMANALYTICS";
   
};
com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/secure-sam-hdf/streamline.service.keytab"
   storeKey=true
   useTicketCache=false
   principal="streamline-streamanalytics@STREAMANALYTICS";
};