com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/sam-hdf/streamline.service.keytab"
   storeKey=true
   useTicketCache=false
   principal="streamline-streamanalytics@STREAMANALYTICS";
};